<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:padding="16dp">

    <!-- Spartan Scheduler Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="spartan\nscheduler"
        android:textColor="#920B3E26"
        android:fontFamily="@font/classica"
        android:textAlignment="center"
        android:textSize="70sp"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="8dp" />

    <!-- Description Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Explore and manage events on Michigan State University campus."
        android:textSize="19sp"
        android:layout_marginBottom="24dp" />

    <!-- Login and Sign Up Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/customGreen"
            android:text="Login"
            android:textSize="19sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/customGreen"
            android:textSize="19sp"
            android:text="Sign Up" />
    </LinearLayout>
</LinearLayout>
